# f.geek

./: README.md  fgk.sln
fgk.Application/: fgk.Application.csproj
fgk.Application/Interfaces/: IAccountService.cs  IJwtTokenService.cs  IMovieService.cs
fgk.Application/Services/: AccountService.cs  MovieService.cs
fgk.Core/Abstractions/: IAccountsRepository.cs  IMoviesRepository.cs
fgk.Core/Contracts/: MovieDisplay.cs
fgk.Core/Models/: Account.cs  Cast.cs  Crew.cs  Genre.cs  Keyword.cs  Movie.cs  MovieLike.cs  ProductionCountry.cs  Video.cs
fgk.Infrastructure/: JwtTokenService.cs  fgk.Infrastructure.csproj
fgk.Infrastructure/Options/: JwtOptions.cs
fgk.Persistence/: AccountDbContext.cs  MovieDbContext.cs  fgk.Persistence.csproj
fgk.Persistence/Configurations/: AccountConfiguration.cs  CastConfiguration.cs  CrewConfiguration.cs  GenreConfiguration.cs  KeywordConfiguration.cs  MovieConfiguration.cs  MovieLikeConfiguration.cs  ProductionCountryConfiguration.cs  VideoConfiguration.cs
fgk.Persistence/Entities/: AccountEntity.cs  CastEntity.cs  CrewEntity.cs  GenreEntity.cs  KeywordEntity.cs  MovieEntity.cs  MovieLikeEntity.cs  ProductionCountryEntity.cs  VideoEntity.cs
fgk.Persistence/MapperProfiles/: AccountFromEntityMappingProfile.cs  CastFromEntityMappingProfile.cs  CrewFromEntityMappingProfile.cs  GenreFromEntityMappingProfile.cs  KeywordFromEntityMappingProfile.cs  MovieDetailsFromEntityMappingProfile.cs  MovieFromEntityMappingProfile.cs  MovieLikeFromEntityMappingProfile.cs  ProductionCountryFromEntityMappingProfile.cs  VideoFromEntityMappingProfile.cs
fgk.Persistence/Migrations/: 20240328004226_Initial.Designer.cs  20240328004226_Initial.cs  MovieDbContextModelSnapshot.cs
fgk.Persistence/Migrations/AccountDb/: 20240331193158_Initial.Designer.cs  20240331193158_Initial.cs  (+1 more)
fgk.Persistence/Repositories/: AccountsRepository.cs  MoviesRepository.cs
fgk.UI/: Program.cs  fgk.UI.csproj
fgk.UI/Contracts/: AccountLogInRequest.cs
fgk.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Movie.cshtml  Movie.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
fgk.UI/Pages/Shared/: _Layout.cshtml
fgk.UI/Properties/: launchSettings.json
fgk.UI/wwwroot/css/: login-styles.css  movies-styles.css  profile-styles.css  search-styles.css  styles.css
fgk.UI/wwwroot/fonts/coustard/: OFL.txt
fgk.UI/wwwroot/js/: login.js
