<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fgk.Core\fgk.Core.csproj" />
    <ProjectReference Include="..\fgk.Application\fgk.Application.csproj" />
  </ItemGroup>

</Project>
